{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Backend (Express + WS)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3007
    },
    {
      "name": "Frontend (Vite React)",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["D:\\iot\\kukka_arduino\\frontend\\node_modules\\vite\\bin\\vite.js"],
      "port": 5173,
      "cwd": "D:\\iot\\kukka_arduino\\frontend"
    }
  ]
}
